name = "Analytic4PC-Julia-Registry"
uuid = "adacf96e-77f2-4b55-a878-c0d269f21fbd"
repo = "https://gitlab.com/Socob/Analytic4PC-Julia-Registry.git"
description = "Julia package registry for Analytic4PC"

[packages]
15345b80-4ec6-4673-8615-30af71bd11f8 = { name = "AnalyticCovariance", path = "A/AnalyticCovariance" }
a5777d55-1aa9-4154-a5a3-d8b5efbc13a8 = { name = "WIGXJPF", path = "W/WIGXJPF" }
